html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
}

article {
  min-height: 100%;
  display: grid;
  grid-template-rows: 2fr 3fr auto;
  grid-template-columns: 100%;
}


#buttons {
  margin-bottom: 1rem;
  margin-left: 1rem;
}


dialog {
  height: 100%;
  width: 100%;
}

section {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
}

.modal-close {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 0;
  background: none;
  background-color: transparent;
  background-clip: border-box;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  line-height: 1.875rem;
  text-decoration: none;
  white-space: normal;
  user-select: none;
  align-self: flex-start;
  font-size: 40px;
}

section > header {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr auto;
}

.center {
  display: flex;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: auto;
}

#settingContent {
  padding: 30px 30%;
  display: flex;
  flex-wrap: wrap;
}

#settingContent > * {
  width: 50%;
}

#buttons {
    display: flex;
    margin-bottom: 1rem;
}

.nav-controls {
    margin-left: auto; /* Pushes navigation buttons to the right */
    margin-right: 0;
    width: 45%;
}

.action-controls {
    width: 55%;
    align-self: center;
}

.styled {
    border: 1px gray solid;
    line-height: 2.5;
    padding: 0 30px; /* Reduced padding to save space */
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
}

.save {
    background-color: #0176d3;
    color: #fff;
    border-color: #0176d3;
    margin-left: auto; /* Adjusts the save button position */
}